<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/gym_black_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RUN TRACKER"
        android:textColor="@color/gym_accent"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00 KM"
        android:textColor="@color/white"
        android:textSize="64sp"
        android:fontFamily="sans-serif-black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JARAK TEMPUH"
        android:textColor="#888"
        android:layout_marginBottom="48dp"/>

    <Button
        android:id="@+id/btnStartRun"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="MULAI LARI"
        android:backgroundTint="@color/gym_accent"
        android:textColor="@color/black"
        android:textStyle="bold"/>

</LinearLayout>